@import 'colors';
@import "screen-sizes";

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 28px;
  border-bottom: 3px solid @buttonFirst;

  @media @mobile {
    padding: 13px;
  }

  .header__logo {
    width: 50px;
  }

  .header__link {
    background-color: @buttonFirst;
    padding: 8px 15px;
    border-radius: 5px;
  }
}
