@import "colors";

.ui-loader {
  height: 100%;
  top: 0;
  width: 100%;
  background-color: #181818d4;
  z-index: 2;
  right: 0;
  bottom: 0;
  position: absolute;

  .ui-loader__wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    ::ng-deep {
      mat-spinner .mat-progress-spinner circle, .mat-spinner circle {
        stroke: @buttonFirst;
      }
    }
  }
}
